{
    "name": "nhentai",
    "version": "3.1.4",
    "description": "NSFW discord bot (with some SFW commands)",
    "main": "build/src/index.js",
    "types": "build/src/index.d.ts",
    "files": [
        "build/src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/the-urban-inc/nhentai-discord-bot.git"
    },
    "dependencies": {
        "@discordjs/opus": "^0.5.0",
        "@octokit/rest": "^18.0.0",
        "axios": "^0.21.1",
        "booru": "^2.0.5",
        "chalk": "^4.1.0",
        "cheerio": "1.0.0-rc.5",
        "common-tags": "^1.8.0",
        "cookie-parser": "^1.4.4",
        "discord-akairo": "^8.1.0",
        "discord.js": "^12.5.1",
        "dotenv": "^8.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "ffmpeg-static": "^4.3.0",
        "ffprobe-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "fuse.js": "^6.4.6",
        "google-it": "^1.6.1",
        "he": "^1.2.0",
        "moment": "^2.24.0",
        "mongoose": "5.10.15",
        "nekos.life": "^2.0.5",
        "pdfkit": "^0.12.1",
        "qs": "^6.9.1",
        "queue-ts": "^0.1.0",
        "sagiri": "^3.1.1",
        "set-interval": "https://github.com/cipherallies/SetIntervalJS/archive/ff8c514ce4997c3467b9a459e04fcaf4290ea041.tar.gz",
        "tsconfig-paths": "^3.9.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.11",
        "@types/ffprobe-static": "^2.0.0",
        "@types/fluent-ffmpeg": "^2.1.17",
        "@types/he": "^1.1.1",
        "@types/mongoose": "5.10.1",
        "@types/node": "^14.0.13",
        "@types/node-fetch": "^2.5.7",
        "@types/pdfkit": "^0.11.0",
        "@types/qs": "^6.9.4",
        "@types/ws": "^7.2.6",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "husky": "^4.2.5",
        "rimraf": "^3.0.2",
        "ts-node": "^8.10.2",
        "ttypescript": "^1.5.10",
        "typescript": "^3.9.7"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rimraf build/ && ttsc",
        "lint": "eslint src/**/* --ext .ts",
        "start": "node --trace-warnings --trace-deprecation build/src/index.js",
        "start:web": "node --trace-warnings --trace-deprecation build/src/web/index.js",
        "dev": "ts-node --compiler ttypescript src/index.ts",
        "dev:web": "ts-node --compiler ttypescript src/web/index.ts",
        "wipe": "ts-node --compiler ttypescript scripts/wipe.ts"
    },
    "engines": {
        "node": ">=14.x"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
