{
    "compilerOptions": {
        "lib": ["ES2019.Array"],
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "alwaysStrict": true,
        "declaration": false,
        "listEmittedFiles": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "outDir": "build",
        "types": ["node"],
        "emitDecoratorMetadata": false,
        "downlevelIteration": true,
        "paths": {
            "@api/*": ["src/api/*"],
            "@constants": ["src/constants"],
            "@database/*": ["src/database/*"],
            "@structures": ["src/structures/index"],
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            }
        ],
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": ["src/**/*"]
}
